# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [19]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [14]:
url_car_1 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv'
url_car_2 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv'

cars1 = pd.read_csv(url_car_1)
cars2 = pd.read_csv(url_car_2)

### Step 4. Ops it seems our first dataset has some unnamed blank columns, fix cars1

In [15]:
cars1 = cars1.loc[:, 'mpg': 'car']

### Step 5. What is the number of observations in each dataset?

In [16]:
print(cars1.shape[0])
print(cars2.shape[0])

198
200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [18]:
cars = cars1.merge(cars2, how='outer')

398

### Step 7. Ops there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [23]:
pd.DataFrame(np.random.randint(15000,73001, size=cars.shape[0]))

         0
0    62351
1    25529
2    18121
3    65313
4    68484
5    60823
6    40345
7    40508
8    17137
9    67928
10   36939
11   61135
12   17670
13   23708
14   61773
15   54182
16   71960
17   42981
18   56353
19   24678
20   63874
21   67470
22   63264
23   71213
24   30757
25   15437
26   16751
27   61541
28   24557
29   58566
..     ...
368  18237
369  60625
370  51940
371  60107
372  58734
373  67957
374  22637
375  43945
376  29806
377  22515
378  53673
379  49713
380  21121
381  72429
382  19282
383  68930
384  54513
385  72260
386  67785
387  20765
388  59134
389  20832
390  21682
391  62568
392  72904
393  44014
394  69563
395  67353
396  30185
397  53607

[398 rows x 1 columns]

### Step 8. Add the column owners to cars

In [25]:
cars['owners'] = pd.DataFrame(np.random.randint(15000,73001, size=cars.shape[0]))
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,40932
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,71765
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,15752
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,29396
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,31664